{
    "supplier_id": "supplier_123",
    "name": "Acme Manufacturing",
    "products": [
        {
            "name": "100db Speaker phone",
            "price": 45.75,
            "availability": 87,
            "stock_level": 540,
            "manufacturing_details": {
                "lead_time": 15,
                "production_volume": 650,
                "manufacturing_lead_time": 12,
                "manufacturing_costs": 28.50,
                "defect_rates": 1.2
            },
            "shipping_options": [
                {
                    "carrier": "Carrier A",
                    "mode": "Road",
                    "route": "Route B",
                    "cost": 4.25,
                    "estimated_time": 3
                },
                {
                    "carrier": "Carrier B",
                    "mode": "Air",
                    "route": "Route A",
                    "cost": 8.75,
                    "estimated_time": 1
                }
            ]
        }
    ],
    "performance_metrics": { // Optional performance metrics
        "on_time_delivery": 92.5,
        "quality_rating": 4.2,
        "response_time": 1.5,
        "cost_competitiveness": 4.0
    },
    "location": {
        "city": "Mumbai",
        "country": "India",
        "coordinates": {"latitude": 19.076, "longitude": 72.8777}
    },
    "capacity": {"current": 75, "maximum": 100, "unit": "percent"}, // Optional 
    "certifications": ["ISO9001", "ISO14001"] // Optional certifications
}